{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "incremental": true,
    "types": [
      "node"
    ],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/**/*.ts",
    "next-env.d.ts",
    "prisma/**/*.ts",
    "build/types/**/*.ts"
, "app/dashboard/library"  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}
